<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="test.js"></script>
<link rel="StyleSheet" type="text/css" href="style.css">
<title>IT-spesialist Sigurd Skauvik</title>
</head>
<body>

<header>
	
	<img src="images/banner.jpg" alt="IT-Spesialisten">
	<h1>VELKOMMEN TIL MIN HJEMMESIDE!</h1>
	<nav>
	<ul>

		<li><a href= "pages/programering.html ">Programering</a></li>
		<li><a href= "pages/office.html">Office</a></li>
		<li><a href= "pages/support.html">Support</a></li>
		<li><a href= "pages/powershell.html">PowerShell</a></li>
	</ul>
	</nav>

</header>
<br>

	<h1>Litt om denne siden:</h1>
	<hr>
	<section>
		<article>
			<p>Jeg heter Sigurd Skauvik og kommer fra Raufoss, et sted i Oppland som ligger i vestre-toten.<br>
			Jeg har vært IT-entusiast i 18 år og er veldig interessert i det meste innen data og teknologi.
			For tiden driver jeg å lærer meg HTML5, JavaScript og CSS3, så denne siden er et prosjekt jeg gjør i forbindelse med et 
			studie på MVA <a href="http://www.microsoftvirtualacademy.com">(microsoft virtual academy).</a></p>

		</article>
		<article>
			<p>Jeg programmerer i Visual Basic, PowerShell, litt SQL, HTML5 og litt C++<p>
			<p>Du kan finne meg på twitter: @SigurdCyba. Etterhvert vil du finne en del tutorials, sciprts og programmer jeg har laget her på siden. </p>
		    <p>Kommer til å legge ut electronica musikken jeg har laga under musikk når den tid kommer..<p>
		</article>
		
	</section>
	<hr>
	<footer><a href="mailto:sigurden@outlook.com?subject=Windows Support">Contact by email</a>  (c)Sigurd Skauvik 2014
	<img src="images/th.jpg" alt="Microsoft Certified Professional"></footer>
	
</body>
</html>